<html>
    <body>
        <table style="height: 90%;width: 40%;">
            <tr>
                <td colspan="3"><img src="https://png.pngtree.com/thumb_back/fh260/back_pic/02/50/63/71577e1cf59d802.jpg" alt="image"></td>
            </tr>
            <tr>
                <td colspan="3">One step towards IT.There are many technologies in IT industry,choose according to your intrest!</td>
            </tr>
            <tr>
                <td colspan="3" align="center" style="color:blue;">TOP TRENDING COURSES</td>
            </tr>
            <tr align="center">
                <td><img style="width:50px;height: 50px;" src="https://i.pinimg.com/originals/fa/e8/62/fae862fff4f6100d000a1c01c4030db0.jpg" alt="image">
                </td>
                <td>Fullstack web development</td>
                <td style="color: red;">Explore</td>
            </tr>
            <tr align="center">
                <td><img style="width:50px;height:50px ;" src="https://static.vecteezy.com/system/resources/previews/011/332/798/non_2x/artificial-intelligence-ai-logo-human-technology-human-digital-robot-tech-icon-design-template-free-vector.jpg" alt="image"></td>
                <td>AI</td>
                <td style="color: red;">Explore</td>
            </tr>
            <tr align="center">
                <td><img style="width:50px; height:50px;" src="https://e7.pngegg.com/pngimages/646/840/png-clipart-sap-logo-illustration-sap-se-computer-icons-sap-erp-wtf-miscellaneous-blue.png" alt="image"></td>
                <td>SAP</td>
                <td style="color: red;">Explore</td>
            </tr>
            <tr align="center">
                <td colspan="3"> <button>Explore courses</button></td>
            </tr>
            <tr>
                <td colspan="3">
                   <pre>
                    <b>Greetings and regards,
                    sandu srikanth,
                    react js developer.</b></pre>
                </td>
            </tr>
        </table>
    </body>
</html>